# KtorTest

./: .travis.yml  README.md  build.gradle  gradle.properties  keyseminariogcp.enc  keyservertomcat.enc
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
scripts/: deploy.sh
src/: Application.kt
src/config/: DatabaseFactory.kt  JWTConfig.kt
src/database/: DatabaseFactory.kt
src/dto/: CommentModel.kt  FavoritesModel.kt  ImagesModel.kt  PlaceModel.kt  UserModel.kt
src/endpoints/: AuthEndpoint.kt  CommentEndpoint.kt  ImagesEndpoint.kt  PlaceEndpoint.kt  UserEndpoint.kt
src/entities/: Comment.kt  Favorite.kt  Images.kt  Place.kt  User.kt
src/repositories/: CommentRepository.kt  PlaceRepository.kt  UserRepository.kt
src/responses/: Message.kt
src/security/: Authentication.kt
src/utils/: Utils.kt
test/: ApplicationTest.kt
